# android-ratingbottomsheet

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levionsoftware/lib/ratingbottomsheet/: MainActivity.java
app/src/main/java/com/levionsoftware/lib/ratingbottomsheet/lib/: IRatingConfirmedListener.java  RatingBottomSheet.java
app/src/main/res/layout/: activity_main.xml  rating.xml
app/src/main/res/values/: strings.xml
ratingbottomsheetlib/: build.gradle
ratingbottomsheetlib/src/main/: AndroidManifest.xml
ratingbottomsheetlib/src/main/java/com/levionsoftware/lib/ratingbottomsheetlib/: IRatingConfirmedListener.java  RatingBottomSheet.java
ratingbottomsheetlib/src/main/res/values/: strings.xml
ratingbottomsheetlib/src/main/res/values-de/: strings.xml
ratingbottomsheetlib/src/main/res/values-es/: strings.xml
ratingbottomsheetlib/src/main/res/values-fr/: strings.xml
ratingbottomsheetlib/src/main/res/values-it/: strings.xml
ratingbottomsheetlib/src/main/res/values-pt/: strings.xml
