apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.levionsoftware.lib.ratingbottomsheet"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 101
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportxLibVersion = '1.0.0'
    playServicesVersion = '16.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${supportxLibVersion}"
    implementation "com.google.android.material:material:${supportxLibVersion}"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"

    implementation project(path: ':ratingbottomsheetlib')
}
